Ex1/Ex1/MainPage.xaml

<Page
    x:Class="Ex1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="72" FontWeight="Bold">Title 1</TextBlock>
        <TextBlock FontSize="72" FontWeight="Bold" Grid.Row="2">Title 2</TextBlock>
        <TextBlock FontSize="72" FontWeight="Bold" Grid.Row="4">Title 3</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="48">Perchance lands below more he in her sad would reverie say tis yet but dwelt mother suits one sore and</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="300" Height="100" Fill="Green"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Black"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Red"></Rectangle>    
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="48">Perchance lands below more he in her sad would reverie say tis yet but dwelt mother suits one sore and</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="300" Height="100" Fill="red"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Black"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Blue"></Rectangle>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="48">Perchance lands below more he in her sad would reverie say tis yet but dwelt mother suits one sore and</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="300" Height="100" Fill="Blue"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Black"></Rectangle>
                <Rectangle Width="300" Height="100" Fill="Yellow"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
