Task5/UWP-020/MainPage.xaml

<Page
    x:Class="Task5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Time" VerticalAlignment="Center" FontSize="48"/>
        <TimePicker Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,20" FontSize="48"/>
        <TextBlock Grid.Row="1"
                   Text="CalendarPicker"
                   VerticalAlignment="Center" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,20"
                            PlaceholderText="choose a data" FontSize="48"/>
        <TextBlock Grid.Row="2"
                   Text="CalendarView"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left">
            <CalendarView x:Name="MycalendarView" SelectionMode="Multiple"
                          SelectedDatesChanged="MycalendarView_SelectedDatesChanged" />
            <TextBlock x:Name="Calendarviewresulttextblock"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Text="Flyout"
                   VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="MyButton" Margin="20,0,0,20" Grid.Row="3" Grid.Column="1" Content="Flyout" FontSize="48">
            <Button.Flyout>
                <Flyout x:Name="Myflyout">
                    <StackPanel Margin="20">
                        <TextBlock Text="IloveU" Margin="0,0,0,10"></TextBlock>
                        <Button x:Name="InnerFlyout" HorizontalAlignment="Right" Content="ok" Click="InnerFlyout_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="4"
                   Text="FlyMenu"
                   VerticalAlignment="Center" FontSize="48"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="20,0,0,20" Content="FlyMenu" FontSize="48">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="item1"/>
                    <MenuFlyoutItem Text="item2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="item3">
                        <MenuFlyoutItem Text="item4"/>
                        <MenuFlyoutSubItem Text="item5">
                            <MenuFlyoutItem Text="item6"/>
                            <MenuFlyoutItem Text="item7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="item8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="5"
                   Text="AutoSuggesBox"
                   VerticalAlignment="Center" FontSize="48"/>
        <AutoSuggestBox Name="MyAutoSuggestBox" Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Left" QueryIcon="Find"
                        PlaceholderText="Find some thing" Width="200"
                        TextChanged="MyAutoSuggestBox_TextChanged" FontSize="48" />
        <TextBlock Grid.Row="6"
                   Text="Slider"
                   VerticalAlignment="Center" FontSize="48"/>
        <Slider Grid.Row="6" 
                Grid.Column="1" 
                x:Name="MySlider" 
                Margin="20,0,0,20" 
                HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="100"/>
        <TextBlock Grid.Row="7"
                   Text="ProgressBar"
                   VerticalAlignment="Center" FontSize="48"/>
        <ProgressBar x:Name="MyProgressBar"
                     Grid.Column="1"
                     Grid.Row="7"
                     HorizontalAlignment="Left"
                     Maximum="100"
                     Width="200"
                     Value="{x:Bind MySlider.Value, Mode=OneWay}"/>
        <TextBlock Grid.Row="8"
                   Text="Progress Ring"
                   VerticalAlignment="Center" FontSize="48"/>
        <ProgressRing Name="MyProgressRing"
                      Margin="20,0,0,20"
                      Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="50"
                      Height="50"
                      IsActive="True"
                      />
    </Grid>
</Page>
