Task5/UWP-025/MainPage.xaml

<Page
    x:Class="UWP_025.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_025"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="CheckBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,20" Orientation="Horizontal">
            <CheckBox Name="MyCheckBox" Content="Agree" VerticalAlignment="Center" Tapped="MyCheckBox_Tapped"/>
            <TextBlock x:Name="Checkbox"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="CalendarPicker"
                   VerticalAlignment="Center" FontSize="48"/>
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,20"
                            PlaceholderText="choose a data" FontSize="48"/>
        <TextBlock Grid.Row="2"
                   Text="RadioButton"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left" Orientation="Horizontal">
            <RadioButton x:Name="YesRadioButton"
                         Content="Yes"
                         Checked="YesRadioButton_Checked"/>
            <RadioButton x:Name="NoRadioButton"
                         Content="No"
                         Checked="YesRadioButton_Checked"/>
            <TextBlock x:Name="RadioButtonCheckBox" />
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Text="ComboBox"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6" IsSelected ="True"/>
            </ComboBox>
            <TextBlock x:Name="ComboBoxText"/>
        </StackPanel>
        <TextBlock Grid.Row="4"
                   Text="ListBox"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,0,0,20" >
            <ListBox x:Name="MyListBox" SelectionMode="Multiple"
                     SelectionChanged="MyListBox_SelectionChanged">
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
            </ListBox>
            <TextBlock Name="ListBoxText"/>
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Text="Img"
                   VerticalAlignment="Center" FontSize="48"/>
        <Image Source="Assets/logo.png" Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Left" 
               Width="250" Height="50"
               Stretch="UniformToFill"
               Margin="20"
                        />
        <TextBlock Grid.Row="6"
                   Text="togglebutton"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Grid.Row="6" 
                Grid.Column="1" 
                Orientation="Horizontal"
                Margin="20,0,0,20">
            <ToggleButton x:Name="MyToggleButton" Content="a" IsThreeState="True" Click="MyToggleButton_Click"/>
            <TextBlock Name="ToggleButtonText"/> 
        </StackPanel>
        <TextBlock Grid.Row="7"
                   Text="ToggleSwitch"
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel  Grid.Column="1"
                     Grid.Row="7"
                     Margin="20">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Offf"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="om"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
        
    </Grid>
</Page>
