Ex1/UWP-017/MainPage.xaml

<Page
    x:Class="UWP_017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1001" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel  MinWidth="300" Grid.Row="1">
            <Rectangle x:Name="RedRectagle" Fill="Red" Width="100" Height="100"  RelativePanel.AlignRightWithPanel="true" />
            <Rectangle x:Name="BlueRectagle" Fill="Blue" Width="50" Height="50"  RelativePanel.LeftOf="RedRectagle" />
            <Rectangle x:Name="GreenRectagle" Fill="Green" Width="50" Height="50"  RelativePanel.AlignVerticalCenterWith="RedRectagle" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Rectangle x:Name="YellowRectagle" Fill="Yellow" MinWidth="50" MinHeight="50"  RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignTopWith="PurpleRectagle" />
            <Rectangle x:Name="PurpleRectagle" Fill="Purple" MinWidth="50" MinHeight="50"  RelativePanel.Below="RedRectagle" RelativePanel.AlignRightWith="RedRectagle"  RelativePanel.AlignLeftWith="GreenRectagle"/>


        </RelativePanel>
    </Grid>
</Page>
